###########################################################################################################
##    tcpCopy configuration file
##
###########################################################################################################

##tcpcopy run mode
#0 raw socket mode
#1 pcap offline mode
runMode = 0

