###########################################################################################################
##    tcpCopy configuration file
##
###########################################################################################################

##tcpcopy run mode
#1 raw socket mode
#2 pcap offline mode
0x0001=1

